module Magic
  HOCKEYIST_FRICTION = 0.02
  PUCK_FRICTION = 0.001
  WALL_SPEED_REDUCTION = 0.75

  STRIKE_ANGLE = 1.0 * Math::PI / 180.0
  OUR_GATE_SAFE_ZONE = Math::PI / 8
  RINK_CENTER_TOP_BORDER = 380.0
  RINK_CENTER_BOTTOM_BORDER = 540.0

  MAX_SUCCESSFUL_ANGLE = 0.9
  MIN_SUCCESSFUL_ANGLE = 0.45

  CURVE_TOP_Y = 230
  CURVE_BOTTOM_Y = 690
  CURVE_RIGHT_X = 680
  CURVE_LEFT_X = 520
  CURVE_SAFE_DISTANCE = 240

  STRIKE_TOP_Y = 360
  STRIKE_BOTTOM_Y = 560
  STRIKE_LEFT_X = 270
  STRIKE_RIGHT_X = 930

  NEARLY_STOPPED_SPEED = 0.01
  VERY_CLOSE_DISTANCE = 35
  CLOSE_DISTANCE = 120

  DEFENDING_DISTANCE = 115
  SAFE_ANGLE = 0.45

  SUITABLE_PUCK_SPEED = 14
  PICK_PUCK_SAFE_DISTANCE = 500
  PASS_SAFE_DISTANCE = 600

  STAMINA_THRESHOLD = 600

  PUCK_DISTANCE_TO_OWNER = 55
end